#Configuración BBDD Mysql
spring.datasource.url = jdbc:mysql://localhost:3306/bd82_06_ticketsell
spring.datasource.username = root
spring.datasource.password = tiw22

spring.servlet.multipart.max-file-size = -1
spring.servlet.multipart.max-request-size = -1
# password = admin
# user = root

server.port = 8081
#spring.data.mongodb.database=alreylz
#spring.data.
# mongodb.port=27017
