<!DOCTYPE html>
<html lang="en">
<head>
    <title>TicketS</title>
    <meta property="og:title" content="Travel Agency" />

    <style data-tag="reset-style-sheet">
        html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
        html {
            font-family: Poppins;
            font-size: 16px;
        }

        body {
            font-weight: 400;
            font-style:normal;
            text-decoration: none;
            text-transform: none;
            letter-spacing: normal;
            line-height: 1.55;
            color: var(--dl-color-gray-black);
            background-color: var(--dl-color-gray-white);

        }
    </style>
    <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
            data-tag="font"
    />
    <link th:href="@{/styles/style.css}" rel="stylesheet" />
<link th:href="@{/styles/landing-page.css}" rel="stylesheet" />
</head>

<body>
<div class="landing-page-header-admin">
    <nav data-role="Header" class="landing-page-navbar4">
        <nav data-role="Header" class="landing-page-navbar5">
            <a href="index.html" class="landing-page-navlink4">
                <h1 class="landing-page-logo4">TicketS</h1>
            </a>
            <div class="landing-page-right-side4">
                <div class="landing-page-links-container4">
                    <a th:href="@{/index.html}" class="landing-page-navlink5">Inicio</a>
                    <a th:href="@{/get-all-users}" class="landing-page-navlink5">Usuarios</a>
                    <a th:href="@{/get-all-events}" class="landing-page-navlink5">Eventos</a>
                    <a href="TicketTabla.html" class="landing-page-navlink5">Tickets</a>
                </div>
            </div>
        </nav>
    </nav>
    <div class="landing-page-hero2">
        <div class="landing-page-content-container2">
            <h1 class="landing-page-text38">¡Bienvenido Admin!</h1>
            <h2 class="landing-page-subheading2">
                ¿Qué deseas hacer?
            </h2>
            <span class="landing-page-text39">
                <span>Puedes gestionar los eventos que verán los usuarios</span>
                <br />
                <span>o modificar y eliminar los que ya existan</span>
              </span>
        </div>
    </div>
</div>
<script src="https://unpkg.com/@teleporthq/teleport-custom-scripts"></script>
</body>
</html>